{
	"FileVersion": 3,
	"EngineAssociation": "5.0",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "JsonBlueprintUtilities",
			"Enabled": true
		},
		{
			"Name": "HTTPChunkInstaller",
			"Enabled": true
		},
		{
			"Name": "WebAuth",
			"Enabled": true
		},
		{
			"Name": "WebBrowserWidget",
			"Enabled": true
		},
		{
			"Name": "BlueprintJson",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/f837e4835fbc434a853fe1ead2410b84"
		},
		{
			"Name": "HTTPRequestForBlueprints",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/4a9830d1cea14a28bae31127f41a210b"
		}
	]
}